
body {
	background-color: rgb(245, 246, 255);
}

.main-container {
	margin: 20px 20px 100px 50px;
}

.panel {
	box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.3);
}

/* Estilo da div Imagem Perfil*/
#img-perfil img {
	width: 170px;
	height:230px;
	border-radius: 20px;
}


/* Estilo da div Menu-Grupos*/
#menu-grupos a {
	text-align: center;
}

/* Estilo da div Menu-Seguindo*/
#menu-seguindo {
	display: inline-block;
}
#menu-seguindo img {
	width: 51px;
	height:69px;
	border-radius: 6px;
}

/*Estilo Div Busca */

/*Estilo Div Postar*/
#post {
	width: 100%;
	height: 80px;
	border-radius: 7px;
}

#post {
	width: 100%;
	height: 80px;
	border-radius: 7px;
}
.submit {
	border-radius: 3px;
}

/*Estilo Div Posts*/
#div-posts img{
	width: 85px;
	height: 115px;
	border-radius: 10px;
}

#div-result img{
	width: 85px;
	height: 115px;
	border-radius: 10px;
}

/* Edit Post Modal */
.modal-header, .modal-title, .close {
	background-color: #bbb;
	text-align: center;
}
.modal-footer {
	background-color: #f9f9f9;
}

/*Estilo Div Login*/
#div-login{
	padding-top: 150px;
}

/*Estilo Div Cadastro*/
#div-cadastro{
	padding-top: 50px;
}

/*Estilo Div Perfil*/
#div-perfil {
	padding-bottom: 20px;
}

#div-perfil-edit-panel {
	padding-bottom: 30px;
}

#form_busca{
	padding-top: 9px;
}